{
  "name": "cncr-page-process-create-plugin",
  "description": "CNCR skill pack plugin (core skill: cncr-page-process-create)",
  "version": "0.1.0",
  "author": {
    "name": "xuey",
    "email": "you@example.com"
  },
  "homepage": "https://github.com/XmrZeiJbCool/cncr-page-process-create-marketplace",
  "repository": "https://github.com/XmrZeiJbCool/cncr-page-process-create-marketplace",
  "license": "MIT",
  "keywords": [
    "skills",
    "workflow",
    "page-dev",
    "cncr"
  ]
}
