{
  "name": "cncr-plugin-marketplace",
  "description": "CNCR 页面流程技能包插件（核心：cncr-page-process-create；扩展：svn-commit；统一前缀：【CNCR_SKILLS】）",
  "version": "0.1.3",
  "author": {
    "name": "xuey",
    "email": "you@example.com"
  },
  "homepage": "https://github.com/XmrZeiJbCool/cncr-page-process-create-marketplace",
  "repository": "https://github.com/XmrZeiJbCool/cncr-page-process-create-marketplace",
  "license": "MIT",
  "keywords": [
    "技能",
    "工作流",
    "页面开发",
    "cncr",
    "svn"
  ]
}
